<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our website</title>
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>

<div class="header-wrapper">
	<div class="center">
		<header>
			<div class="header-left">
				<a href="./index.html" class="logo">Front<span>end</span></a>
			</div>
			<div class="header-right">
				<ul class="menu">
					<li class="active"><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>Portfolio</span></a></li>
					<li><a href="#"><span>Blog</span></a></li>
					<li><a href="#"><span>Pages</span></a></li>
					<li><a href="#"><span>Features</span></a></li>
					<li><a href="#"><span>Mega Menu</span></a></li>
					<li><a href="#"><span>Contact</span></a></li>
				</ul>
			</div>
		</header>
	</div>
</div>

<div class="services-wrapper">
	<div class="center">
		<div class="services">
			<h2>What we <span>offer</span></h2>
			<h3>We offer our customers the best services & solutions, this is our main services list</h3>
			<div class="services-items">
				<div class="service">
					<div class="service-icon icon-monitor"></div>
					<div class="service-title">Responsive & Multipurpose</div>
					<div class="service-desc">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</div>
					<a href="#" class="button small">Read More</a>
				</div>

				<div class="service">
					<div class="service-icon icon-monitor"></div>
					<div class="service-title">Responsive & Multipurpose</div>
					<div class="service-desc">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</div>
					<a href="#" class="button small">Read More</a>
				</div>

				<div class="service">
					<div class="service-icon icon-monitor"></div>
					<div class="service-title">Responsive & Multipurpose</div>
					<div class="service-desc">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</div>
					<a href="#" class="button small">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="portfolio">
	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

	<div class="portfolio-item">
		<img src="./assets/pictures/dog.jpg">
		<div class="portfolio-item-overlay">
			<span>This is a good boy</span>
		</div>
	</div>

</body>
</html>
