<html>
<head>
		<title>First day</title>
		<!-- 3rd and best way of adding css
		<link rel="stylesheet" href="./style.css">
		-->
		<!-- 2nd way of adding css
		<style>
			h2 {
				font-family: Verdana;
				font-size: 50px;
			}
		</style>
	-->
</head>

<body>

<!-- first way of adding css -->
<h1 style="font-family: Verdana; font-size: 40px">Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pulvinar nibh ac nisi consequat varius. Fusce id egestas leo, at bibendum ante. Suspendisse eu justo non dui varius fringilla vitae ac nunc. Suspendisse porttitor tincidunt urna vel pharetra. Aenean luctus, lacus vel ornare gravida, lacus metus ultricies mauris, vel vulputate purus felis mattis dui. Maecenas dictum mattis lorem et dapibus. In in justo aliquet, fringilla eros sed, molestie leo. Suspendisse potenti. Vestibulum quis fringilla nisi.</p>

<p>Nam et ornare felis. Ut id ipsum arcu. Integer efficitur aliquam eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut imperdiet ipsum lorem, pulvinar consectetur augue ullamcorper ac. Sed consequat ultricies purus ut cursus. Duis ac lectus porta, congue dui non, bibendum augue. Curabitur efficitur erat vel neque sagittis, sit amet aliquam felis posuere. Vestibulum quis elementum dolor. Ut eget nisl vel massa tincidunt porttitor. Curabitur ut tortor vitae libero commodo bibendum. Donec turpis nunc, iaculis eget vestibulum eget, varius eget massa.</p>

<p>Phasellus pharetra diam id augue finibus, sit amet gravida lorem posuere. Nunc at consequat nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quis imperdiet orci. Cras porttitor augue sit amet dolor tempus lacinia. Mauris dapibus massa ut nibh ullamcorper, in porttitor eros pretium. Cras interdum ut mauris sit amet iaculis. Suspendisse nunc nibh, rutrum posuere ligula quis, tempor rutrum diam. Nunc vel fringilla turpis.</p>

<a href="http://siteul.meu/contact.html">Link catre contact http absolute</a>
<a href="file:///C:/Users/Frontend/Desktop/frontend/contact.html">Link catre contact file absolute</a>
<a href="./contact.html">Link catre contact file relative</a>

<!-- width is not recommended -->
<img width="200" src="./dog.jpg">

<!-- br and hr not recommended for layout changes -->
<br>
<hr>

<ul>
	<li>Primul el</li>
	<li>Al doilea</li>
	<li>Al treilea</li>
</ul>

<table border="1">
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>

	<tr>
		<td>Celula 1</td>
		<td>Celula 2</td>
		<td>Celula 3</td>
	</tr>

	<tr>
		<td>Celula 1</td>
		<td>Celula 2</td>
		<td>Celula 3</td>
	</tr>

	<tr>
		<td>Celula 1</td>
		<td>Celula 2</td>
		<td>Celula 3</td>
	</tr>

	<tr>
		<td>Celula 1</td>
		<td>Celula 2</td>
		<td>Celula 3</td>
	</tr>
</table>

<br><br><br>

<div>
<label for="firstName">First name:</label>
<input id="firstName" type="text" value=""><br>
<input type="text" placeholder="Search..."><br>
<input type="password"><br>
<label for="check1">Click me</label><input id="check1" type="checkbox"><br>
<label><span>Click me checkbox inside label</span> <input type="checkbox"></label><br>
<button>My button</button>
</div>

<br><br><br>

</body>
</html>
