<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Day 2 slider</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="slider">
	<div class="slides">
		<div class="slide-item">
			<img height="200px" src="./dog-slide.jpg">
			<h3>This dog is a very good boy</h3>
		</div>
	</div>
	<a href="#" class="slider-button slider-left"><span><</span></a>
	<a href="#" class="slider-button slider-right"><span>></span></a>
</div>

<div class="overlay">
	<div class="modal">
		<div class="modal-content">
			<h3>Dati like la site-ul noastru!!!!!</h3>
			<label for="">Email</label>
			<input type="text" name="" value="" placeholder="Email...">
			<button>Subscribe</button>
		</div>
	</div>
</div>

</body>
</html>
