<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>CSS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navigation purple with-text-shadow">
	<ul>
		<li><a href="./index.html"><span>Home</span></a></li>
		<li><a href="./about.html"><span>About us</span></a></li>
		<li><a href="./services.html"><span>Our Services</span></a></li>
		<li><a href="./portfolio.html"><span>Portfolio</span></a></li>
		<li><a href="./contact.html"><span>Contact</span></a></li>
	</ul>
</div>

<div class="navigation red with-border">
	<ul>
		<li><a href="./index.html"><span>Home</span></a></li>
		<li><a href="./about.html"><span>About us</span></a></li>
		<li><a href="./services.html"><span>Our Services</span></a></li>
		<li><a href="./portfolio.html"><span>Portfolio</span></a></li>
		<li><a href="./contact.html"><span>Contact</span></a></li>
	</ul>
</div>

<div class="navigation gray with-border">
	<ul>
		<li><a href="./index.html"><span>Home</span></a></li>
		<li><a href="./about.html"><span>About us</span></a></li>
		<li><a href="./services.html"><span>Our Services</span></a></li>
		<li><a href="./portfolio.html"><span>Portfolio</span></a></li>
		<li><a href="./contact.html"><span>Contact</span></a></li>
	</ul>
</div>

</body>
</html>
